<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Migoto</class>
 <widget class="QMainWindow" name="Migoto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MigotoQT</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #333333;
color: white;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="header">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>800</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>UD Digi Kyokasho NP-B</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 46px;a=</string>
    </property>
    <property name="text">
     <string>MigotoQT</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="header_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>800</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>UD Digi Kyokasho NK-B</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 26px;</string>
    </property>
    <property name="text">
     <string>Welcome to </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_translate">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>240</y>
      <width>341</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>UD Digi Kyokasho NK-B</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 25px;
background-color: white;
color: #222222;
border: 3px solid #555555;</string>
    </property>
    <property name="text">
     <string>Language-Dictionary</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_random">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>310</y>
      <width>341</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>UD Digi Kyokasho NK-B</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 25px;
background-color: white;
color: #222222;
border: 3px solid #555555;</string>
    </property>
    <property name="text">
     <string>Random</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_os">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>380</y>
      <width>341</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>UD Digi Kyokasho NK-B</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 25px;
background-color: white;
color: #222222;
border: 3px solid #555555;</string>
    </property>
    <property name="text">
     <string>About current system</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_makoto">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>380</y>
      <width>341</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>UD Digi Kyokasho NK-B</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 25px;
background-color: white;
color: #222222;
border: 3px solid #555555;</string>
    </property>
    <property name="text">
     <string>Makoto</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_textops">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>240</y>
      <width>341</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>UD Digi Kyokasho NK-B</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 25px;
background-color: white;
color: #222222;
border: 3px solid #555555;</string>
    </property>
    <property name="text">
     <string>TextOperations</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_calendar">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>310</y>
      <width>341</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>UD Digi Kyokasho NK-B</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 25px;
background-color: white;
color: #222222;
border: 3px solid #555555;</string>
    </property>
    <property name="text">
     <string>Calendar</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
